# unittestworkshop

./: .gitignore  Opdrachten.md  README.md  TODO.md  unittestworkshop.sln
LogicService/: DataService.cs  DatabaseContext.cs  DatabaseContext.seed.cs  DbContext.cs  EmailService.cs  EmployeeService.cs  ExternalService.cs  LogicService.csproj  MapperProfile.cs  Opdrachten.md  StoreService.cs
LogicService.Tests/: BaseBlazorTest.cs  EmailServiceTests.SendEmail.cs  EmployeeBuilder.cs  EmployeeService.Test.cs  EmployeeServiceSpec.AddEmployee.cs  EmployeeServiceSpec.cs  EmployeeServiceTests.Delete.cs  EmployeeServiceTests.Get.cs  EmployeeServiceTests.GetExpl.cs  EmployeeServiceTests.Upsert.cs  LogicService.Test.csproj  LogicService.Tests.csproj  UnitTest1.cs  lcov.info
LogicService/Dto/: Employee.cs
LogicService/Migrations/: 20230607194303_Init.Designer.cs  20230607194303_Init.cs  20230608144841_InitialCreate.Designer.cs  20230608144841_InitialCreate.cs  20230612053743_InitialCreate.Designer.cs  20230612053743_InitialCreate.cs  DatabaseContextModelSnapshot.cs
LogicService/Model/: Address.cs  Employee.cs  EmployeeEmployer.cs  Employer.cs
Presentation/: .gitignore  index.html
Service.Tests/: Class1.cs
WebApp/: DatabaseMigrator.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebApp/Pages/: EmployeeDetails.razor  EmployeeOverview.razor  FetchData.razor  _Host.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: NavMenu.razor
