<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="FluentAssertions" Version="6.11.0"/>
    <PackageReference Include="NSubstitute" Version="5.0.0"/>
    <PackageReference Include="Moq" Version="4.18.4"/>
    <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0"/>
  </ItemGroup>
</Project>